apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
spec:
  destination:
    name: 'Pozstgres 12 database'
    namespace: acme-production
    server: 'https://kubernetes.default.svc'
  source:
    path: deployment/acme-postgres
    repoURL: 'https://github.com/mmartofel/gitops-opentlc'
    targetRevision: HEAD
  project: acme-frontend-microservice-postgres
