apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres
spec:
  destination:
    name: ''
    namespace: acme-production
    server: 'https://kubernetes.default.svc'
  source:
    path: deployment/postgres
    repoURL: 'https://github.com/mmartofel/kuberneter-probes'
    targetRevision: HEAD
  project: default
