kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: rozdzielnia
  labels:
    openshift.io/cluster-monitoring: 'true'
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/description: 'ACME Production Environment'
    openshift.io/display-name: 'ACME Production'